<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title> 404 NOT FOUND </title>
    </head>
    <body>
        <div id="menu">
            <button class="hamburger"><img style="-webkit-user-select: none; height:28px; weight:25px" src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png"></button>
            <ul>
                <li>ADD FORMAT</li>
                <li>  ABOUT</li>
                <li>  CONTACT</li>
                <li>  LOG IN</li>
            </ul>
        </div>
        <div id="contenu">
        <img id="photo" src="image/404.png"></img>
        <h1 style="color:white"> Oh my gawd ! </h1>
        <h3>The website you re looking for seems</h3> 
        <h3>to be missing.</h3>
        </div>
        <ul> </ul><a style="text-decoration:none; color:white" href="https://yieldmo.com">Back to yieldmo.com</a></ul>
    </body>
    <footer>
        <img id="logo" src="image/logo-footer.svg"></img>
        <div id="bas">
            <ul>
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </footer>
</html>